<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Names</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/originals/68/39/05/683905dcafe915769ae51bf09190dad3.gif');
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .top-bar {
        width: 100%;
        background-color: lightblue;
        color: black;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        font-size: 1.5rem;
        font-weight: bold;
        }
        .top-bar button {
            background-color: #2196F3;
            color: white;
            margin-left: 20px; 
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
        }


        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div>
        <div class="top-bar">MultiSpace
            <button onclick="window.location.href='index.html'">Return to Timer</button>
        </div>
        <h1>Credits</h1>
        Kenshin, David, Anthony.
    </div>
</body>
</html>
