<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.pinimg.com/originals/68/39/05/683905dcafe915769ae51bf09190dad3.gif');
            background-size: cover;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
        }
        p {
            font-size: 1.5rem;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #2196F3; /* Button color */
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Congratulations!</h1>
        <p>You have worked for 0 minutes!</p>
        <div class="button-container">
            <button onclick="window.location.href='GUI.html'">Back to Timer</button>
        </div>
    </div>
</body>
</html>